+------------
need = 3
-+++---------
need = 4
----+--------
need = 3
+++++--------
need = 2
++---+-------
need = 3
--++-+-------
need = 4
-+--++-------
need = 5
+-++++-------
need = 4
+-+---+------
need = 5
-+-+--+------
need = 6
--+-+-+------
need = 5
++-++-+------
need = 4
+++--++------
need = 3
---+-++------
need = 4
-++-+++------
need = 5
+--++++------
need = 4
-++----+-----
need = 6
+--+---+-----
need = 5
+++-+--+-----
need = 4
---++--+-----
need = 5
--+--+-+-----
need = 6
++-+-+-+-----
need = 5
+-+-++-+-----
need = 6
-+-+++-+-----
need = 7
-+----++-----
need = 6
+-++--++-----
need = 5
++--+-++-----
need = 4
--+++-++-----
need = 5
-----+++-----
need = 4
++++-+++-----
need = 3
+---++++-----
need = 4
-+++++++-----
need = 5
--------+----
need = 3
++++----+----
need = 2
+---+---+----
need = 3
-++++---+----
need = 4
-+---+--+----
need = 5
+-++-+--+----
need = 4
++--++--+----
need = 3
--++++--+----
need = 4
--+---+-+----
need = 5
++-+--+-+----
need = 4
+-+-+-+-+----
need = 5
-+-++-+-+----
need = 6
-++--++-+----
need = 5
+--+-++-+----
need = 4
+++-+++-+----
need = 3
---++++-+----
need = 4
+++----++----
need = 2
---+---++----
need = 3
-++-+--++----
need = 4
+--++--++----
need = 3
+-+--+-++----
need = 4
-+-+-+-++----
need = 5
--+-++-++----
need = 4
++-+++-++----
need = 3
++----+++----
need = 2
--++--+++----
need = 3
-+--+-+++----
need = 4
+-+++-+++----
need = 3
+----++++----
need = 2
-+++-++++----
need = 3
----+++++----
need = 2
+++++++++----
need = 1
++-------+---
need = 3
--++-----+---
need = 4
-+--+----+---
need = 5
+-+++----+---
need = 4
+----+---+---
need = 3
-+++-+---+---
need = 4
----++---+---
need = 3
++++++---+---
need = 2
+++---+--+---
need = 3
---+--+--+---
need = 4
-++-+-+--+---
need = 5
+--++-+--+---
need = 4
+-+--++--+---
need = 5
-+-+-++--+---
need = 6
--+-+++--+---
need = 5
++-++++--+---
need = 4
--+----+-+---
need = 6
++-+---+-+---
need = 5
+-+-+--+-+---
need = 6
-+-++--+-+---
need = 7
-++--+-+-+---
need = 6
+--+-+-+-+---
need = 5
+++-++-+-+---
need = 4
---+++-+-+---
need = 5
------++-+---
need = 4
++++--++-+---
need = 3
+---+-++-+---
need = 4
-++++-++-+---
need = 5
-+---+++-+---
need = 6
+-++-+++-+---
need = 5
++--++++-+---
need = 4
--++++++-+---
need = 5
-+------++---
need = 7
+-++----++---
need = 6
++--+---++---
need = 5
--+++---++---
need = 6
-----+--++---
need = 5
++++-+--++---
need = 4
+---++--++---
need = 5
-+++++--++---
need = 6
-++---+-++---
need = 7
+--+--+-++---
need = 6
+++-+-+-++---
need = 5
---++-+-++---
need = 6
--+--++-++---
need = 7
++-+-++-++---
need = 6
+-+-+++-++---
need = 7
-+-++++-++---
need = 8
+-+----+++---
need = 6
-+-+---+++---
need = 7
--+-+--+++---
need = 6
++-++--+++---
need = 5
+++--+-+++---
need = 4
---+-+-+++---
need = 5
-++-++-+++---
need = 6
+--+++-+++---
need = 5
+-----++++---
need = 4
-+++--++++---
need = 5
----+-++++---
need = 4
+++++-++++---
need = 3
++---+++++---
need = 4
--++-+++++---
need = 5
-+--++++++---
need = 6
+-++++++++---
need = 5
+-+-------+--
need = 7
-+-+------+--
need = 8
--+-+-----+--
need = 7
++-++-----+--
need = 6
+++--+----+--
need = 5
---+-+----+--
need = 6
-++-++----+--
need = 7
+--+++----+--
need = 6
+-----+---+--
need = 5
-+++--+---+--
need = 6
----+-+---+--
need = 5
+++++-+---+--
need = 4
++---++---+--
need = 5
--++-++---+--
need = 6
-+--+++---+--
need = 7
+-+++++---+--
need = 6
-+-----+--+--
need = 8
+-++---+--+--
need = 7
++--+--+--+--
need = 6
--+++--+--+--
need = 7
-----+-+--+--
need = 6
++++-+-+--+--
need = 5
+---++-+--+--
need = 6
-+++++-+--+--
need = 7
-++---++--+--
need = 8
+--+--++--+--
need = 7
+++-+-++--+--
need = 6
---++-++--+--
need = 7
--+--+++--+--
need = 8
++-+-+++--+--
need = 7
+-+-++++--+--
need = 8
-+-+++++--+--
need = 9
--+-----+-+--
need = 7
++-+----+-+--
need = 6
+-+-+---+-+--
need = 7
-+-++---+-+--
need = 8
-++--+--+-+--
need = 7
+--+-+--+-+--
need = 6
+++-++--+-+--
need = 5
---+++--+-+--
need = 6
------+-+-+--
need = 5
++++--+-+-+--
need = 4
+---+-+-+-+--
need = 5
-++++-+-+-+--
need = 6
-+---++-+-+--
need = 7
+-++-++-+-+--
need = 6
++--+++-+-+--
need = 5
--+++++-+-+--
need = 6
++-----++-+--
need = 4
--++---++-+--
need = 5
-+--+--++-+--
need = 6
+-+++--++-+--
need = 5
+----+-++-+--
need = 4
-+++-+-++-+--
need = 5
----++-++-+--
need = 4
++++++-++-+--
need = 3
+++---+++-+--
need = 4
---+--+++-+--
need = 5
-++-+-+++-+--
need = 6
+--++-+++-+--
need = 5
+-+--++++-+--
need = 6
-+-+-++++-+--
need = 7
--+-+++++-+--
need = 6
++-++++++-+--
need = 5
+++------++--
need = 3
---+-----++--
need = 4
-++-+----++--
need = 5
+--++----++--
need = 4
+-+--+---++--
need = 5
-+-+-+---++--
need = 6
--+-++---++--
need = 5
++-+++---++--
need = 4
++----+--++--
need = 3
--++--+--++--
need = 4
-+--+-+--++--
need = 5
+-+++-+--++--
need = 4
+----++--++--
need = 3
-+++-++--++--
need = 4
----+++--++--
need = 3
+++++++--++--
need = 2
-------+-++--
need = 4
++++---+-++--
need = 3
+---+--+-++--
need = 4
-++++--+-++--
need = 5
-+---+-+-++--
need = 6
+-++-+-+-++--
need = 5
++--++-+-++--
need = 4
--++++-+-++--
need = 5
--+---++-++--
need = 6
++-+--++-++--
need = 5
+-+-+-++-++--
need = 6
-+-++-++-++--
need = 7
-++--+++-++--
need = 6
+--+-+++-++--
need = 5
+++-++++-++--
need = 4
---+++++-++--
need = 5
-++-----+++--
need = 7
+--+----+++--
need = 6
+++-+---+++--
need = 5
---++---+++--
need = 6
--+--+--+++--
need = 7
++-+-+--+++--
need = 6
+-+-++--+++--
need = 7
-+-+++--+++--
need = 8
-+----+-+++--
need = 7
+-++--+-+++--
need = 6
++--+-+-+++--
need = 5
--+++-+-+++--
need = 6
-----++-+++--
need = 5
++++-++-+++--
need = 4
+---+++-+++--
need = 5
-++++++-+++--
need = 6
+------++++--
need = 4
-+++---++++--
need = 5
----+--++++--
need = 4
+++++--++++--
need = 3
++---+-++++--
need = 4
--++-+-++++--
need = 5
-+--++-++++--
need = 6
+-++++-++++--
need = 5
+-+---+++++--
need = 6
-+-+--+++++--
need = 7
--+-+-+++++--
need = 6
++-++-+++++--
need = 5
+++--++++++--
need = 4
---+-++++++--
need = 5
-++-+++++++--
need = 6
+--++++++++--
need = 5
-++--------+-
need = 8
+--+-------+-
need = 7
+++-+------+-
need = 6
---++------+-
need = 7
--+--+-----+-
need = 8
++-+-+-----+-
need = 7
+-+-++-----+-
need = 8
-+-+++-----+-
need = 9
-+----+----+-
need = 8
+-++--+----+-
need = 7
++--+-+----+-
need = 6
--+++-+----+-
need = 7
-----++----+-
need = 6
++++-++----+-
need = 5
+---+++----+-
need = 6
-++++++----+-
need = 7
+------+---+-
need = 5
-+++---+---+-
need = 6
----+--+---+-
need = 5
+++++--+---+-
need = 4
++---+-+---+-
need = 5
--++-+-+---+-
need = 6
-+--++-+---+-
need = 7
+-++++-+---+-
need = 6
+-+---++---+-
need = 7
-+-+--++---+-
need = 8
--+-+-++---+-
need = 7
++-++-++---+-
need = 6
+++--+++---+-
need = 5
---+-+++---+-
need = 6
-++-++++---+-
need = 7
+--+++++---+-
need = 6
+++-----+--+-
need = 4
---+----+--+-
need = 5
-++-+---+--+-
need = 6
+--++---+--+-
need = 5
+-+--+--+--+-
need = 6
-+-+-+--+--+-
need = 7
--+-++--+--+-
need = 6
++-+++--+--+-
need = 5
++----+-+--+-
need = 4
--++--+-+--+-
need = 5
-+--+-+-+--+-
need = 6
+-+++-+-+--+-
need = 5
+----++-+--+-
need = 4
-+++-++-+--+-
need = 5
----+++-+--+-
need = 4
+++++++-+--+-
need = 3
-------++--+-
need = 5
++++---++--+-
need = 4
+---+--++--+-
need = 5
-++++--++--+-
need = 6
-+---+-++--+-
need = 7
+-++-+-++--+-
need = 6
++--++-++--+-
need = 5
--++++-++--+-
need = 6
--+---+++--+-
need = 7
++-+--+++--+-
need = 6
+-+-+-+++--+-
need = 7
-+-++-+++--+-
need = 8
-++--++++--+-
need = 7
+--+-++++--+-
need = 6
+++-+++++--+-
need = 5
---++++++--+-
need = 6
--+------+-+-
need = 8
++-+-----+-+-
need = 7
+-+-+----+-+-
need = 8
-+-++----+-+-
need = 9
-++--+---+-+-
need = 8
+--+-+---+-+-
need = 7
+++-++---+-+-
need = 6
---+++---+-+-
need = 7
------+--+-+-
need = 6
++++--+--+-+-
need = 5
+---+-+--+-+-
need = 6
-++++-+--+-+-
need = 7
-+---++--+-+-
need = 8
+-++-++--+-+-
need = 7
++--+++--+-+-
need = 6
--+++++--+-+-
need = 7
++-----+-+-+-
need = 5
--++---+-+-+-
need = 6
-+--+--+-+-+-
need = 7
+-+++--+-+-+-
need = 6
+----+-+-+-+-
need = 5
-+++-+-+-+-+-
need = 6
----++-+-+-+-
need = 5
++++++-+-+-+-
need = 4
+++---++-+-+-
need = 5
---+--++-+-+-
need = 6
-++-+-++-+-+-
need = 7
+--++-++-+-+-
need = 6
+-+--+++-+-+-
need = 7
-+-+-+++-+-+-
need = 8
--+-++++-+-+-
need = 7
++-+++++-+-+-
need = 6
+-+-----++-+-
need = 8
-+-+----++-+-
need = 9
--+-+---++-+-
need = 8
++-++---++-+-
need = 7
+++--+--++-+-
need = 6
---+-+--++-+-
need = 7
-++-++--++-+-
need = 8
+--+++--++-+-
need = 7
+-----+-++-+-
need = 6
-+++--+-++-+-
need = 7
----+-+-++-+-
need = 6
+++++-+-++-+-
need = 5
++---++-++-+-
need = 6
--++-++-++-+-
need = 7
-+--+++-++-+-
need = 8
+-+++++-++-+-
need = 7
-+-----+++-+-
need = 9
+-++---+++-+-
need = 8
++--+--+++-+-
need = 7
--+++--+++-+-
need = 8
-----+-+++-+-
need = 7
++++-+-+++-+-
need = 6
+---++-+++-+-
need = 7
-+++++-+++-+-
need = 8
-++---++++-+-
need = 9
+--+--++++-+-
need = 8
+++-+-++++-+-
need = 7
---++-++++-+-
need = 8
--+--+++++-+-
need = 9
++-+-+++++-+-
need = 8
+-+-++++++-+-
need = 9
-+-+++++++-+-
need = 10
-+--------++-
need = 8
+-++------++-
need = 7
++--+-----++-
need = 6
--+++-----++-
need = 7
-----+----++-
need = 6
++++-+----++-
need = 5
+---++----++-
need = 6
-+++++----++-
need = 7
-++---+---++-
need = 8
+--+--+---++-
need = 7
+++-+-+---++-
need = 6
---++-+---++-
need = 7
--+--++---++-
need = 8
++-+-++---++-
need = 7
+-+-+++---++-
need = 8
-+-++++---++-
need = 9
+-+----+--++-
need = 7
-+-+---+--++-
need = 8
--+-+--+--++-
need = 7
++-++--+--++-
need = 6
+++--+-+--++-
need = 5
---+-+-+--++-
need = 6
-++-++-+--++-
need = 7
+--+++-+--++-
need = 6
+-----++--++-
need = 5
-+++--++--++-
need = 6
----+-++--++-
need = 5
+++++-++--++-
need = 4
++---+++--++-
need = 5
--++-+++--++-
need = 6
-+--++++--++-
need = 7
+-++++++--++-
need = 6
++------+-++-
need = 4
--++----+-++-
need = 5
-+--+---+-++-
need = 6
+-+++---+-++-
need = 5
+----+--+-++-
need = 4
-+++-+--+-++-
need = 5
----++--+-++-
need = 4
++++++--+-++-
need = 3
+++---+-+-++-
need = 4
---+--+-+-++-
need = 5
-++-+-+-+-++-
need = 6
+--++-+-+-++-
need = 5
+-+--++-+-++-
need = 6
-+-+-++-+-++-
need = 7
--+-+++-+-++-
need = 6
++-++++-+-++-
need = 5
--+----++-++-
need = 7
++-+---++-++-
need = 6
+-+-+--++-++-
need = 7
-+-++--++-++-
need = 8
-++--+-++-++-
need = 7
+--+-+-++-++-
need = 6
+++-++-++-++-
need = 5
---+++-++-++-
need = 6
------+++-++-
need = 5
++++--+++-++-
need = 4
+---+-+++-++-
need = 5
-++++-+++-++-
need = 6
-+---++++-++-
need = 7
+-++-++++-++-
need = 6
++--+++++-++-
need = 5
--+++++++-++-
need = 6
---------+++-
need = 4
++++-----+++-
need = 3
+---+----+++-
need = 4
-++++----+++-
need = 5
-+---+---+++-
need = 6
+-++-+---+++-
need = 5
++--++---+++-
need = 4
--++++---+++-
need = 5
--+---+--+++-
need = 6
++-+--+--+++-
need = 5
+-+-+-+--+++-
need = 6
-+-++-+--+++-
need = 7
-++--++--+++-
need = 6
+--+-++--+++-
need = 5
+++-+++--+++-
need = 4
---++++--+++-
need = 5
+++----+-+++-
need = 3
---+---+-+++-
need = 4
-++-+--+-+++-
need = 5
+--++--+-+++-
need = 4
+-+--+-+-+++-
need = 5
-+-+-+-+-+++-
need = 6
--+-++-+-+++-
need = 5
++-+++-+-+++-
need = 4
++----++-+++-
need = 3
--++--++-+++-
need = 4
-+--+-++-+++-
need = 5
+-+++-++-+++-
need = 4
+----+++-+++-
need = 3
-+++-+++-+++-
need = 4
----++++-+++-
need = 3
++++++++-+++-
need = 2
+-------++++-
need = 4
-+++----++++-
need = 5
----+---++++-
need = 4
+++++---++++-
need = 3
++---+--++++-
need = 4
--++-+--++++-
need = 5
-+--++--++++-
need = 6
+-++++--++++-
need = 5
+-+---+-++++-
need = 6
-+-+--+-++++-
need = 7
--+-+-+-++++-
need = 6
++-++-+-++++-
need = 5
+++--++-++++-
need = 4
---+-++-++++-
need = 5
-++-+++-++++-
need = 6
+--++++-++++-
need = 5
-++----+++++-
need = 7
+--+---+++++-
need = 6
+++-+--+++++-
need = 5
---++--+++++-
need = 6
--+--+-+++++-
need = 7
++-+-+-+++++-
need = 6
+-+-++-+++++-
need = 7
-+-+++-+++++-
need = 8
-+----++++++-
need = 7
+-++--++++++-
need = 6
++--+-++++++-
need = 5
--+++-++++++-
need = 6
-----+++++++-
need = 5
++++-+++++++-
need = 4
+---++++++++-
need = 5
-+++++++++++-
need = 6
------------+
need = 3
++++--------+
need = 2
+---+-------+
need = 3
-++++-------+
need = 4
-+---+------+
need = 5
+-++-+------+
need = 4
++--++------+
need = 3
--++++------+
need = 4
--+---+-----+
need = 5
++-+--+-----+
need = 4
+-+-+-+-----+
need = 5
-+-++-+-----+
need = 6
-++--++-----+
need = 5
+--+-++-----+
need = 4
+++-+++-----+
need = 3
---++++-----+
need = 4
+++----+----+
need = 2
---+---+----+
need = 3
-++-+--+----+
need = 4
+--++--+----+
need = 3
+-+--+-+----+
need = 4
-+-+-+-+----+
need = 5
--+-++-+----+
need = 4
++-+++-+----+
need = 3
++----++----+
need = 2
--++--++----+
need = 3
-+--+-++----+
need = 4
+-+++-++----+
need = 3
+----+++----+
need = 2
-+++-+++----+
need = 3
----++++----+
need = 2
++++++++----+
need = 1
+-------+---+
need = 3
-+++----+---+
need = 4
----+---+---+
need = 3
+++++---+---+
need = 2
++---+--+---+
need = 3
--++-+--+---+
need = 4
-+--++--+---+
need = 5
+-++++--+---+
need = 4
+-+---+-+---+
need = 5
-+-+--+-+---+
need = 6
--+-+-+-+---+
need = 5
++-++-+-+---+
need = 4
+++--++-+---+
need = 3
---+-++-+---+
need = 4
-++-+++-+---+
need = 5
+--++++-+---+
need = 4
-++----++---+
need = 6
+--+---++---+
need = 5
+++-+--++---+
need = 4
---++--++---+
need = 5
--+--+-++---+
need = 6
++-+-+-++---+
need = 5
+-+-++-++---+
need = 6
-+-+++-++---+
need = 7
-+----+++---+
need = 6
+-++--+++---+
need = 5
++--+-+++---+
need = 4
--+++-+++---+
need = 5
-----++++---+
need = 4
++++-++++---+
need = 3
+---+++++---+
need = 4
-++++++++---+
need = 5
-+-------+--+
need = 7
+-++-----+--+
need = 6
++--+----+--+
need = 5
--+++----+--+
need = 6
-----+---+--+
need = 5
++++-+---+--+
need = 4
+---++---+--+
need = 5
-+++++---+--+
need = 6
-++---+--+--+
need = 7
+--+--+--+--+
need = 6
+++-+-+--+--+
need = 5
---++-+--+--+
need = 6
--+--++--+--+
need = 7
++-+-++--+--+
need = 6
+-+-+++--+--+
need = 7
-+-++++--+--+
need = 8
+-+----+-+--+
need = 6
-+-+---+-+--+
need = 7
--+-+--+-+--+
need = 6
++-++--+-+--+
need = 5
+++--+-+-+--+
need = 4
---+-+-+-+--+
need = 5
-++-++-+-+--+
need = 6
+--+++-+-+--+
need = 5
+-----++-+--+
need = 4
-+++--++-+--+
need = 5
----+-++-+--+
need = 4
+++++-++-+--+
need = 3
++---+++-+--+
need = 4
--++-+++-+--+
need = 5
-+--++++-+--+
need = 6
+-++++++-+--+
need = 5
++------++--+
need = 3
--++----++--+
need = 4
-+--+---++--+
need = 5
+-+++---++--+
need = 4
+----+--++--+
need = 3
-+++-+--++--+
need = 4
----++--++--+
need = 3
++++++--++--+
need = 2
+++---+-++--+
need = 3
---+--+-++--+
need = 4
-++-+-+-++--+
need = 5
+--++-+-++--+
need = 4
+-+--++-++--+
need = 5
-+-+-++-++--+
need = 6
--+-+++-++--+
need = 5
++-++++-++--+
need = 4
--+----+++--+
need = 6
++-+---+++--+
need = 5
+-+-+--+++--+
need = 6
-+-++--+++--+
need = 7
-++--+-+++--+
need = 6
+--+-+-+++--+
need = 5
+++-++-+++--+
need = 4
---+++-+++--+
need = 5
------++++--+
need = 4
++++--++++--+
need = 3
+---+-++++--+
need = 4
-++++-++++--+
need = 5
-+---+++++--+
need = 6
+-++-+++++--+
need = 5
++--++++++--+
need = 4
--++++++++--+
need = 5
--+-------+-+
need = 7
++-+------+-+
need = 6
+-+-+-----+-+
need = 7
-+-++-----+-+
need = 8
-++--+----+-+
need = 7
+--+-+----+-+
need = 6
+++-++----+-+
need = 5
---+++----+-+
need = 6
------+---+-+
need = 5
++++--+---+-+
need = 4
+---+-+---+-+
need = 5
-++++-+---+-+
need = 6
-+---++---+-+
need = 7
+-++-++---+-+
need = 6
++--+++---+-+
need = 5
--+++++---+-+
need = 6
++-----+--+-+
need = 4
--++---+--+-+
need = 5
-+--+--+--+-+
need = 6
+-+++--+--+-+
need = 5
+----+-+--+-+
need = 4
-+++-+-+--+-+
need = 5
----++-+--+-+
need = 4
++++++-+--+-+
need = 3
+++---++--+-+
need = 4
---+--++--+-+
need = 5
-++-+-++--+-+
need = 6
+--++-++--+-+
need = 5
+-+--+++--+-+
need = 6
-+-+-+++--+-+
need = 7
--+-++++--+-+
need = 6
++-+++++--+-+
need = 5
+-+-----+-+-+
need = 7
-+-+----+-+-+
need = 8
--+-+---+-+-+
need = 7
++-++---+-+-+
need = 6
+++--+--+-+-+
need = 5
---+-+--+-+-+
need = 6
-++-++--+-+-+
need = 7
+--+++--+-+-+
need = 6
+-----+-+-+-+
need = 5
-+++--+-+-+-+
need = 6
----+-+-+-+-+
need = 5
+++++-+-+-+-+
need = 4
++---++-+-+-+
need = 5
--++-++-+-+-+
need = 6
-+--+++-+-+-+
need = 7
+-+++++-+-+-+
need = 6
-+-----++-+-+
need = 8
+-++---++-+-+
need = 7
++--+--++-+-+
need = 6
--+++--++-+-+
need = 7
-----+-++-+-+
need = 6
++++-+-++-+-+
need = 5
+---++-++-+-+
need = 6
-+++++-++-+-+
need = 7
-++---+++-+-+
need = 8
+--+--+++-+-+
need = 7
+++-+-+++-+-+
need = 6
---++-+++-+-+
need = 7
--+--++++-+-+
need = 8
++-+-++++-+-+
need = 7
+-+-+++++-+-+
need = 8
-+-++++++-+-+
need = 9
-++------++-+
need = 7
+--+-----++-+
need = 6
+++-+----++-+
need = 5
---++----++-+
need = 6
--+--+---++-+
need = 7
++-+-+---++-+
need = 6
+-+-++---++-+
need = 7
-+-+++---++-+
need = 8
-+----+--++-+
need = 7
+-++--+--++-+
need = 6
++--+-+--++-+
need = 5
--+++-+--++-+
need = 6
-----++--++-+
need = 5
++++-++--++-+
need = 4
+---+++--++-+
need = 5
-++++++--++-+
need = 6
+------+-++-+
need = 4
-+++---+-++-+
need = 5
----+--+-++-+
need = 4
+++++--+-++-+
need = 3
++---+-+-++-+
need = 4
--++-+-+-++-+
need = 5
-+--++-+-++-+
need = 6
+-++++-+-++-+
need = 5
+-+---++-++-+
need = 6
-+-+--++-++-+
need = 7
--+-+-++-++-+
need = 6
++-++-++-++-+
need = 5
+++--+++-++-+
need = 4
---+-+++-++-+
need = 5
-++-++++-++-+
need = 6
+--+++++-++-+
need = 5
+++-----+++-+
need = 3
---+----+++-+
need = 4
-++-+---+++-+
need = 5
+--++---+++-+
need = 4
+-+--+--+++-+
need = 5
-+-+-+--+++-+
need = 6
--+-++--+++-+
need = 5
++-+++--+++-+
need = 4
++----+-+++-+
need = 3
--++--+-+++-+
need = 4
-+--+-+-+++-+
need = 5
+-+++-+-+++-+
need = 4
+----++-+++-+
need = 3
-+++-++-+++-+
need = 4
----+++-+++-+
need = 3
+++++++-+++-+
need = 2
-------++++-+
need = 4
++++---++++-+
need = 3
+---+--++++-+
need = 4
-++++--++++-+
need = 5
-+---+-++++-+
need = 6
+-++-+-++++-+
need = 5
++--++-++++-+
need = 4
--++++-++++-+
need = 5
--+---+++++-+
need = 6
++-+--+++++-+
need = 5
+-+-+-+++++-+
need = 6
-+-++-+++++-+
need = 7
-++--++++++-+
need = 6
+--+-++++++-+
need = 5
+++-+++++++-+
need = 4
---++++++++-+
need = 5
+++--------++
need = 2
---+-------++
need = 3
-++-+------++
need = 4
+--++------++
need = 3
+-+--+-----++
need = 4
-+-+-+-----++
need = 5
--+-++-----++
need = 4
++-+++-----++
need = 3
++----+----++
need = 2
--++--+----++
need = 3
-+--+-+----++
need = 4
+-+++-+----++
need = 3
+----++----++
need = 2
-+++-++----++
need = 3
----+++----++
need = 2
+++++++----++
need = 1
-------+---++
need = 3
++++---+---++
need = 2
+---+--+---++
need = 3
-++++--+---++
need = 4
-+---+-+---++
need = 5
+-++-+-+---++
need = 4
++--++-+---++
need = 3
--++++-+---++
need = 4
--+---++---++
need = 5
++-+--++---++
need = 4
+-+-+-++---++
need = 5
-+-++-++---++
need = 6
-++--+++---++
need = 5
+--+-+++---++
need = 4
+++-++++---++
need = 3
---+++++---++
need = 4
-++-----+--++
need = 6
+--+----+--++
need = 5
+++-+---+--++
need = 4
---++---+--++
need = 5
--+--+--+--++
need = 6
++-+-+--+--++
need = 5
+-+-++--+--++
need = 6
-+-+++--+--++
need = 7
-+----+-+--++
need = 6
+-++--+-+--++
need = 5
++--+-+-+--++
need = 4
--+++-+-+--++
need = 5
-----++-+--++
need = 4
++++-++-+--++
need = 3
+---+++-+--++
need = 4
-++++++-+--++
need = 5
+------++--++
need = 3
-+++---++--++
need = 4
----+--++--++
need = 3
+++++--++--++
need = 2
++---+-++--++
need = 3
--++-+-++--++
need = 4
-+--++-++--++
need = 5
+-++++-++--++
need = 4
+-+---+++--++
need = 5
-+-+--+++--++
need = 6
--+-+-+++--++
need = 5
++-++-+++--++
need = 4
+++--++++--++
need = 3
---+-++++--++
need = 4
-++-+++++--++
need = 5
+--++++++--++
need = 4
+-+------+-++
need = 6
-+-+-----+-++
need = 7
--+-+----+-++
need = 6
++-++----+-++
need = 5
+++--+---+-++
need = 4
---+-+---+-++
need = 5
-++-++---+-++
need = 6
+--+++---+-++
need = 5
+-----+--+-++
need = 4
-+++--+--+-++
need = 5
----+-+--+-++
need = 4
+++++-+--+-++
need = 3
++---++--+-++
need = 4
--++-++--+-++
need = 5
-+--+++--+-++
need = 6
+-+++++--+-++
need = 5
-+-----+-+-++
need = 7
+-++---+-+-++
need = 6
++--+--+-+-++
need = 5
--+++--+-+-++
need = 6
-----+-+-+-++
need = 5
++++-+-+-+-++
need = 4
+---++-+-+-++
need = 5
-+++++-+-+-++
need = 6
-++---++-+-++
need = 7
+--+--++-+-++
need = 6
+++-+-++-+-++
need = 5
---++-++-+-++
need = 6
--+--+++-+-++
need = 7
++-+-+++-+-++
need = 6
+-+-++++-+-++
need = 7
-+-+++++-+-++
need = 8
--+-----++-++
need = 6
++-+----++-++
need = 5
+-+-+---++-++
need = 6
-+-++---++-++
need = 7
-++--+--++-++
need = 6
+--+-+--++-++
need = 5
+++-++--++-++
need = 4
---+++--++-++
need = 5
------+-++-++
need = 4
++++--+-++-++
need = 3
+---+-+-++-++
need = 4
-++++-+-++-++
need = 5
-+---++-++-++
need = 6
+-++-++-++-++
need = 5
++--+++-++-++
need = 4
--+++++-++-++
need = 5
++-----+++-++
need = 3
--++---+++-++
need = 4
-+--+--+++-++
need = 5
+-+++--+++-++
need = 4
+----+-+++-++
need = 3
-+++-+-+++-++
need = 4
----++-+++-++
need = 3
++++++-+++-++
need = 2
+++---++++-++
need = 3
---+--++++-++
need = 4
-++-+-++++-++
need = 5
+--++-++++-++
need = 4
+-+--+++++-++
need = 5
-+-+-+++++-++
need = 6
--+-++++++-++
need = 5
++-+++++++-++
need = 4
++--------+++
need = 2
--++------+++
need = 3
-+--+-----+++
need = 4
+-+++-----+++
need = 3
+----+----+++
need = 2
-+++-+----+++
need = 3
----++----+++
need = 2
++++++----+++
need = 1
+++---+---+++
need = 2
---+--+---+++
need = 3
-++-+-+---+++
need = 4
+--++-+---+++
need = 3
+-+--++---+++
need = 4
-+-+-++---+++
need = 5
--+-+++---+++
need = 4
++-++++---+++
need = 3
--+----+--+++
need = 5
++-+---+--+++
need = 4
+-+-+--+--+++
need = 5
-+-++--+--+++
need = 6
-++--+-+--+++
need = 5
+--+-+-+--+++
need = 4
+++-++-+--+++
need = 3
---+++-+--+++
need = 4
------++--+++
need = 3
++++--++--+++
need = 2
+---+-++--+++
need = 3
-++++-++--+++
need = 4
-+---+++--+++
need = 5
+-++-+++--+++
need = 4
++--++++--+++
need = 3
--++++++--+++
need = 4
-+------+-+++
need = 6
+-++----+-+++
need = 5
++--+---+-+++
need = 4
--+++---+-+++
need = 5
-----+--+-+++
need = 4
++++-+--+-+++
need = 3
+---++--+-+++
need = 4
-+++++--+-+++
need = 5
-++---+-+-+++
need = 6
+--+--+-+-+++
need = 5
+++-+-+-+-+++
need = 4
---++-+-+-+++
need = 5
--+--++-+-+++
need = 6
++-+-++-+-+++
need = 5
+-+-+++-+-+++
need = 6
-+-++++-+-+++
need = 7
+-+----++-+++
need = 5
-+-+---++-+++
need = 6
--+-+--++-+++
need = 5
++-++--++-+++
need = 4
+++--+-++-+++
need = 3
---+-+-++-+++
need = 4
-++-++-++-+++
need = 5
+--+++-++-+++
need = 4
+-----+++-+++
need = 3
-+++--+++-+++
need = 4
----+-+++-+++
need = 3
+++++-+++-+++
need = 2
++---++++-+++
need = 3
--++-++++-+++
need = 4
-+--+++++-+++
need = 5
+-+++++++-+++
need = 4
+--------++++
need = 2
-+++-----++++
need = 3
----+----++++
need = 2
+++++----++++
need = 1
++---+---++++
need = 2
--++-+---++++
need = 3
-+--++---++++
need = 4
+-++++---++++
need = 3
+-+---+--++++
need = 4
-+-+--+--++++
need = 5
--+-+-+--++++
need = 4
++-++-+--++++
need = 3
+++--++--++++
need = 2
---+-++--++++
need = 3
-++-+++--++++
need = 4
+--++++--++++
need = 3
-++----+-++++
need = 5
+--+---+-++++
need = 4
+++-+--+-++++
need = 3
---++--+-++++
need = 4
--+--+-+-++++
need = 5
++-+-+-+-++++
need = 4
+-+-++-+-++++
need = 5
-+-+++-+-++++
need = 6
-+----++-++++
need = 5
+-++--++-++++
need = 4
++--+-++-++++
need = 3
--+++-++-++++
need = 4
-----+++-++++
need = 3
++++-+++-++++
need = 2
+---++++-++++
need = 3
-+++++++-++++
need = 4
--------+++++
need = 2
++++----+++++
need = 1
+---+---+++++
need = 2
-++++---+++++
need = 3
-+---+--+++++
need = 4
+-++-+--+++++
need = 3
++--++--+++++
need = 2
--++++--+++++
need = 3
--+---+-+++++
need = 4
++-+--+-+++++
need = 3
+-+-+-+-+++++
need = 4
-+-++-+-+++++
need = 5
-++--++-+++++
need = 4
+--+-++-+++++
need = 3
+++-+++-+++++
need = 2
---++++-+++++
need = 3
+++----++++++
need = 1
---+---++++++
need = 2
-++-+--++++++
need = 3
+--++--++++++
need = 2
+-+--+-++++++
need = 3
-+-+-+-++++++
need = 4
--+-++-++++++
need = 3
++-+++-++++++
need = 2
++----+++++++
need = 1
--++--+++++++
need = 2
-+--+-+++++++
need = 3
+-+++-+++++++
need = 2
+----++++++++
need = 1
-+++-++++++++
need = 2
----+++++++++
need = 1
+++++++++++++
need = 0
